# PaxOnBoard

./: .gitignore  .gitmodules  App.config  ApplicationInit.cs  Credits.md  Form1.Designer.cs  Form1.cs  ManagerWindow.Designer.cs  ManagerWindow.cs  ManagerWindow.resx  PaxOnBoard.csproj  PaxOnBoard.sln  Program.cs
ClientWindows/: ApplicationInit.cs  ClientWindows.csproj
ClientWindows/Forms/: AboutWindow.Designer.cs  AboutWindow.cs  AboutWindow.resx  ManagerWindow.Designer.cs  ManagerWindow.cs  ManagerWindow.resx
ClientWindows/Helpers/: AppHelper.cs  LegacyHelper.cs
ClientWindows/Lang/: Language.cs  Translation.cs  en_US.cs
ClientWindows/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Forms/: AboutWindow.Designer.cs  AboutWindow.cs  AboutWindow.resx  ManagerWindow.Designer.cs  ManagerWindow.cs  ManagerWindow.resx
Helpers/: AppHelper.cs  LegacyHelper.cs
Lang/: Language.cs  Translation.cs  en_US.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SimConnectHelperNet47/: MessageHandler.cs  SimConnectHelper.cs  SimConnectHelper.csproj
SimConnectHelperNet47/Common/: SimConnectConfig.cs  SimConnectConfigProtocol.cs  SimConnectConfigScope.cs  SimConnectUpdateFrequency.cs  SimConnectVariable.cs  SimConnectVariableValue.cs  SimVarDefinition.cs  SimVarEnums.cs  SimVarLatLonAlt.cs  SimVarMessage.cs  SimVarRequest.cs  SimVarString.cs  SimVarTimer.cs  SimVarUnits.cs  SimVarXYZ.cs
Website/: CNAME  README.md  style.css
docs/: .gitignore  index.html  style.css
misc/: 4563.eps
misc/Freepik/Freepik/: 7786639.ai  7786845.eps  7786846.ai
